# URL di connessione al database MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db

# Nome utente del database MySQL
spring.datasource.username=root

# Password del database MySQL
spring.datasource.password=ivesue

# Configurazioni JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
